<!DOCTYPE html>
<html ng-app="appModule">
<head>
<meta charset="UTF-8">
<title>Xtreme Injury Experience!!!!!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
	
	<link  rel="stylesheet" href="css/app.css">
	
	
	<script src="app/appModule/app.module.js"></script>
	
	<script src="app/appModule/category.filter.js"></script>
	
	<script src="app/appModule/postComponent/post.service.js"></script>
	<script src="app/appModule/postComponent/category.service.js"></script>
	
	<script src="app/appModule/appComponent/app.component.js"></script>
	<script src="app/appModule/aboutComponent/about.component.js"></script>
	<script src="app/appModule/postComponent/post.component.js"></script>
	<script src="app/appModule/newPostComponent/createPost.component.js"></script>
	<script src="app/appModule/navbarComponent/nav.component.js"></script>
	<script src="app/appModule/carouselComponent/carousel.component.js"></script>
	<script src="app/appModule/jumboTronComponent/jumbo.component.js"></script>
	
</head>
<body>
	<app-component>Loading...</app-component>
</body>
</html>