.logo {
	height: 50px;
	width: 80px;
}

.category {
	font-size: .8em;
}

.card {
	margin-bottom: 10px;
}

.card-title{
	font-size: 1.3em;
	margin-right: 10px;
}

.dropdown {
	 margin-bottom: 10px;
}

.commentcolTitle {
	font-weight:bold;
}

.commentcol {
	padding-left: 30px;
}

.postDetails{
	padding-left: 10px;
    padding-top: 10px;
}

.postImage {
	width: 300px;
	height: 200px
}

#video-container {
	background-color: black;
	height : 70vh;
	padding : 0px; 
}

#main-video {
    height : 70vh;
    width: 100%;
    padding: 0px;
}

.jumbotron {
	padding: 0px !important;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  width: 30px;
  height: 45px;
  margin-left: -20px;
  top: 80%;
  margin-top: -35px;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
          box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(27px);
            transform: translateY(27px);
  }
}

.delete {
	width: 30px;
	height: 30px;
	padding: 0px;
}
