<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#/">
  	Xtreme 9 Lives!<img class="logo" src="https://i.pinimg.com/originals/b6/d6/4f/b6d64f4613ff77b01058319bca73a8ee.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/new">Create Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/about">About</a>
      </li>
    </ul>
  </div>
</nav>